
.container {
  display: block;
  margin-top: -5.9px;
  padding-bottom: 25px;
  /* border: 1px groove goldenrod; */
  height: 99.7%;
  background-image: url(./../../../assets/background/patterns/5540822-ed.jpg);
  background-repeat:round;
  background-size: 25%;
}
.expand {
  margin-top: -5.9px;
  padding-bottom: 25px;
  background-image: url(./../../../assets/background/patterns/5540822-ed.jpg);
  background-repeat:round;
  background-size: 25%;
}
.card-body {
  font-family: quando;
  display: block;
  margin-top: 5px;
}
#header {
  display: block;
  padding-top: 20px;
  margin-left: 35px;
  margin-bottom: 14px;
}
.title {
  width: 50%;
  margin-left: 10%;
  font-size: 30px;
  color: rgba(54, 26, 87, 0.918);
}
#logo {
  display: block;
  margin-top: -118px;
  border-radius: 15%;
  max-width: 25%;
  max-height: 85px;
  margin-left: 67.5%;
}

/* === Search section === */
.search-section {
  display: block;
  margin-top: 40px;
  background-color: transparent;
}
.card-search {
  display: block;
  padding: 0.5%;
  padding-left: 2%;
  width: auto;
  height: 55px;
}
.input-search {
  width: 91%;
  height: 40px;
  margin-left: 3.5%;
  text-indent: 1%;
  font-size: 24px;
  color: rgba(59, 64, 80, 0.856);
  background-color: rgba(195, 236, 217, 0.651);
  border: 2px groove rgba(117, 211, 164, 0.562);
  transition: all 80ms;
}
.input-search:hover {
  font-weight: 510;
  color: rgba(35, 37, 48, 0.932);
  background-color: rgba(227, 253, 241, 0.774);
  border: 2.5px groove rgba(125, 231, 178, 0.781);
}
.input-search:focus {
  outline: none;
  font-weight: 530;
  font-size: 26px;
  line-height: 20px;
  color: rgba(22, 23, 31, 0.959);
  background-color: rgba(234, 255, 245, 0.884);
  border: 3px groove rgba(130, 241, 185, 0.856);
}

/* === Next previous page section === */
.swichPage-card {
  display: block;
  width: 30%;
  height: auto;
  margin-top: 30px;
  margin-left: 77.5%;
}
.prevNext-grid {
  display: grid;
  grid-template-columns: repeat(2, 30%);
}
.button {
  cursor: crosshair;
  margin-left: 5%;
  height: 37px;
  line-height: 50px;
  text-align: center;
  color: rgba(62, 83, 49, 0.877);
  background-color: rgba(174, 211, 129, 0.671);
  border: none;
  transition: all 90ms;
}
.arrow-icon {
  scale: 1.35;
  transition: all 100ms;
}
.prev-icon {
  display: block;
  padding-left: 10px;
}
.button:hover {
  color: rgba(37, 54, 26, 0.945);
  background-color: rgba(191, 243, 127, 0.884);
  border: none;
}
.button:active .prev-icon {
  transform: translateX(-2px);
}
.button:active .next-icon {
  transform: translateX(2px);
}


/* === Sort-bar section === */
.sort-barContainer {
  display: block;
  width: 95%;
  height: 48px;
  margin-left: 2.3%;
  margin-top: 15px;
  padding: 2px;
  padding-bottom: 3px;
  color: rgba(43, 43, 49, 0.904);
  background-color: rgba(164, 165, 196, 0.678);
}
.sort-flexCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 90%;
  justify-content: space-between;
} 
.sort-search {
  padding-top: 10px;
  font-size: 15px;
  background-color: rgba(134, 136, 158, 0.705);
  box-shadow: 0 3.4px 3px rgba(110, 110, 112, 0.637);
}
.sort-results {
  width: 24%;
  padding-left: 1.5%;
}
.sort-title {
  width: 39%;
}
.sort-select {
  width: 96%;
  height: 97%;
  margin-top: -9px;
  font-size: 14.5px;
  color: rgba(46, 46, 49, 0.884);
  background-color: rgba(238, 255, 241, 0.76);
}
.sort-select:hover {
  font-weight: 540;
  color: rgba(36, 36, 39, 0.973);
  background-color: rgba(238, 255, 241, 0.973);
}
.sort-optionsContainer {
  width: 61%;
}
.sort-pages {
  display: flex;
  flex: row wrap;
  width: 15.5%;
  margin-left: 20%;
  justify-content: space-between;
  padding-left: 1%;
}
.sort-pages-select {
  width: 73%;
  margin-top: -10px;
  margin-left: 10px;

}
.sort-items {
  display: flex;
  flex: row wrap;
  justify-content: space-around;
  width: 32%;
  /* grid-template-rows: 100%; */
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 1%;
}
.col-lg-3 {
  width: 17.5%;
  height: auto;
  padding-bottom: 10px;
  margin-bottom: 2.5px;
  margin-top: 30px;
  background-color: rgba(200, 248, 226, 0.349);
  border: 2.1px groove rgba(243, 235, 255, 0.753);
  margin-left: 2%;
}
.card-img-top {
  width: 100%;
  max-height: 70%;
  transition: all 85ms;
}
.card-img-top:hover {
  cursor: pointer;
  box-shadow: 3.8px 0 4.7px rgba(131, 201, 180, 0.911), -3.8px -2.6px 4.7px rgba(126, 201, 184, 0.918)
}
.sub-card {
  display: block;
  text-indent: 3.5%;
  height: auto;
  margin-top: -2.3px;
  padding-bottom: 10%;
  border-top: 2.8px groove rgba(154, 231, 202, 0.719);
  background-color: rgba(165, 245, 209, 0.37);
}
.card-title {
  margin-left: 4px;
  margin-top: 5px;
  color: rgba(22, 8, 39, 0.87);
  font-size: 15.5px;
  transition: all 80ms;
}
.card-title:hover {
  cursor: pointer;
  transform: translateX(5px);
  scale: 1.10;
  color: rgb(63, 18, 117);
}
.card-autor {
  margin-top: -15px;
  margin-left: 6px;
  color: rgba(34, 2, 61, 0.938);
}
.card-text {
  margin-top: -10px;
  font-size: 13px;
  margin-left: 3%;
}
.link-resumen {
  display: block;
  cursor: pointer;
  color: rgba(131, 11, 41, 0.795);
  margin-left: 27%;
  font-size: 13.5px;
  margin-top: -10px;
}
.link-resumen:hover {
  font-weight: 545;
  scale: 1.02;
  color: rgba(156, 18, 52, 0.966);
}
.card-price {
  margin-top: -10px;
  margin-left: 2%;
  color: rgba(16, 85, 56, 0.89);
  padding-top: 10px;
}
.icon-euro {
  position: sticky;
  top: 115%;
  margin-left: -2px;
  scale: 0.8;
  font-weight: 600;
  padding-top: 10px;
}
.card-format, .card-state {
  margin-top: -15px;
  text-indent: 1%;
  color: rgba(15, 112, 15, 0.904);
  margin-left: 4%;
}
.card-state {
  color: rgba(53, 94, 6, 0.904);
}
.add-icon {
  display: block;
  scale:1.3;
}
#addCartBtn {
  cursor: crosshair;
  width: 63%;
  margin-left: 17%;
  margin-top: -8px;
  color: rgba(32, 97, 82, 0.877);
  padding: 5px;
  background-color: rgba(150, 247, 105, 0.651);
  border: 3px double rgba(54, 197, 97, 0.74);
  transition: all 200ms;
}
#addCartBtn:hover {
  border-radius: 5%;
  color: rgba(20, 68, 57, 0.932);
  padding: 5px;
  background-color: rgba(133, 248, 80, 0.932);
  border: 3px double rgba(28, 212, 83, 0.911);
}
#addCartBtn:active {
  border-radius: 10%;
  scale: 0.96;
  transform: skew(-8deg, 7deg);
}

@media (max-width: 1180px) {
  .col-lg-3 {
    width: 22.3%;
  }
  .title {
    width: 60%;
    font-size: 29px;
  }
}
@media (max-width: 990px) {
  .title {
    margin-left: 7%;
    font-size: 25px;
  }
}
@media (max-width: 765px) {
  #logo {
    margin-top: -95px;
  }
  .title {
    margin-left: 3%;
    font-size: 22.5px;
  }
  .col-lg-3 {
    width: 30.3%;
  }
}
@media (max-width: 575px) {
  .title {
    margin-left: 0%;
    font-size: 21px;
  }
  .col-lg-3 {
    width: 43.3%;
    margin-left: 4%;
  }
}